In [1]:
import pandas as pd
import numpy as np
dataset = pd.read_csv (r'nbagames.csv')
dataset

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,10/29/2014,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,11/1/2014,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,11/5/2014,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,11/7/2014,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,11/8/2014,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9835,78119,WAS,78,4/3/2018,Away,HOU,L,104,120,38,...,18,27,0.667,10,46,26,13,3,9,14
9836,79119,WAS,79,4/5/2018,Away,CLE,L,115,119,47,...,22,28,0.786,5,35,26,10,3,16,14
9837,80119,WAS,80,4/6/2018,Home,ATL,L,97,103,35,...,16,23,0.696,7,50,24,5,5,18,22
9838,81124,WAS,81,4/10/2018,Home,BOS,W,113,101,41,...,22,27,0.815,13,44,22,14,1,16,18
9839,82119,WAS,82,4/11/2018,Away,ORL,L,92,101,33,...,22,27,0.815,6,42,20,6,7,16,27

In [2]:
clearedDataset = pd.DataFrame(dataset[['Team', 'FieldGoals', 'X3PointShots', 'X3PointShotsAttempted', 'X3PointShots', 'Assists', 'Steals', 'Blocks', 'Turnovers', 'WINorLOSS']])
clearedDataset

,Team,FieldGoals,X3PointShots,X3PointShotsAttempted,X3PointShots,Assists,Steals,Blocks,Turnovers,WINorLOSS
0,ATL,40,13,22,13,26,6,8,17,L
1,ATL,35,7,20,7,26,10,6,12,W
2,ATL,38,8,25,8,26,14,5,13,L
3,ATL,43,13,33,13,28,8,3,19,L
4,ATL,33,9,22,9,18,10,5,8,W
...,...,...,...,...,...,...,...,...,...,...
9835,WAS,38,12,25,12,25,6,1,17,L
9836,WAS,47,9,21,9,34,8,7,15,L
9837,WAS,35,9,25,9,18,8,4,12,L
9838,WAS,41,15,30,15,32,8,3,20,W
9839,WAS,33,10,34,10,17,5,1,12,L

In [3]:
df = pd.DataFrame(clearedDataset)
df

,Team,FieldGoals,X3PointShots,X3PointShotsAttempted,X3PointShots,Assists,Steals,Blocks,Turnovers,WINorLOSS
0,ATL,40,13,22,13,26,6,8,17,L
1,ATL,35,7,20,7,26,10,6,12,W
2,ATL,38,8,25,8,26,14,5,13,L
3,ATL,43,13,33,13,28,8,3,19,L
4,ATL,33,9,22,9,18,10,5,8,W
...,...,...,...,...,...,...,...,...,...,...
9835,WAS,38,12,25,12,25,6,1,17,L
9836,WAS,47,9,21,9,34,8,7,15,L
9837,WAS,35,9,25,9,18,8,4,12,L
9838,WAS,41,15,30,15,32,8,3,20,W
9839,WAS,33,10,34,10,17,5,1,12,L

In [10]:
df.dtypes

Team                     object
FieldGoals                int64
X3PointShots              int64
X3PointShotsAttempted     int64
X3PointShots              int64
Assists                   int64
Steals                    int64
Blocks                    int64
Turnovers                 int64
WINorLOSS                object
dtype: object

In [4]:

uniqueTeamsNumber = clearedDataset['Team'].unique()
d = dict(enumerate(uniqueTeamsNumber.flatten(), 1))

def get_key_from_value(d, val):
    keys = [k for k, v in d.items() if v == val]
    if keys:
        return keys[0]
    return None   
    
clearedDataset['Team'] = clearedDataset['Team'].apply(lambda x: get_key_from_value(d, x))
clearedDataset

,Team,FieldGoals,X3PointShots,X3PointShotsAttempted,X3PointShots,Assists,Steals,Blocks,Turnovers,WINorLOSS
0,1,40,13,22,13,26,6,8,17,L
1,1,35,7,20,7,26,10,6,12,W
2,1,38,8,25,8,26,14,5,13,L
3,1,43,13,33,13,28,8,3,19,L
4,1,33,9,22,9,18,10,5,8,W
...,...,...,...,...,...,...,...,...,...,...
9835,30,38,12,25,12,25,6,1,17,L
9836,30,47,9,21,9,34,8,7,15,L
9837,30,35,9,25,9,18,8,4,12,L
9838,30,41,15,30,15,32,8,3,20,W
9839,30,33,10,34,10,17,5,1,12,L

In [5]:
X = clearedDataset.drop('WINorLOSS',1)
Y = clearedDataset['WINorLOSS']

In [25]:
from sklearn.model_selection import train_test_split
xTrain, xTest, yTrain, yTest = train_test_split(X,Y,test_size = 0.3, random_state = 1)
print(xTrain.shape)
print(yTrain.shape)
print(xTest.shape)
print(yTest.shape)

(6888, 9)
(6888,)
(2952, 9)
(2952,)

In [21]:
#Algoritmi KNN
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.metrics import accuracy_score

knn = KNeighborsClassifier()
knn.fit(xTrain, yTrain)
y_pred = knn.predict(xTest)
acc_knn = round(accuracy_score(y_pred,yTest)*100,2)

print(acc_knn)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/neighbors/base.py:908: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  self._y = np.empty(y.shape, dtype=np.int)

65.31

In [12]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier 
from sklearn.metrics import accuracy_score
dT = DecisionTreeClassifier()
dT.fit(xTrain, yTrain)
y_pred = dT.predict(xTest)
acc_dT = round(accuracy_score(y_pred,yTest)*100,2)
print(acc_dT)

60.87

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/tree/tree.py:163: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  y_encoded = np.zeros(y.shape, dtype=np.int)

In [22]:
#SVC
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
svc = SVC()
svc.fit(xTrain, yTrain)
y_pred = svc.predict(xTest)
acc_svc = round(accuracy_score(y_pred,yTest)*100,2)
print(acc_svc)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

64.57

In [18]:
#LinearSVC
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score
L_SVC = SVC()
L_SVC.fit(xTrain, yTrain)
y_pred = L_SVC.predict(xTest)
acc_L_SVC = round(accuracy_score(y_pred,yTest)*100,2)
print(acc_L_SVC)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

64.57

In [31]:
#LogisiticRegression
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score

LR = LogisticRegression()
LR.fit(xTrain, yTrain)
y_pred = LR.predict(xTest)
acc_LR = round(accuracy_score(y_pred,yTest)*100,2)
print(acc_LR)

71.24

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/base.py:291: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  indices = (scores > 0).astype(np.int)

In [20]:
print("KNN : %f" %acc_knn)
print("Decision Tree : %f" %acc_dT)
print("SVC : %f" %acc_svc)
print("Linear SVC : %f" %acc_L_SVC)
print("Logistic Regression : %f" %acc_LR)

KNN : 65.310000
Decision Tree : 61.110000
SVC : 64.570000
Linear SVC : 64.570000
Logistic Regression : 71.240000

In [46]:
#NaiveBayes algorithm
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

nb = MultinomialNB()
nb.fit(xTrain, yTrain)
y_pred = nb.predict(xTest)
print(accuracy_score(yTest, y_pred))
print(confusion_matrix(yTest, y_pred))
print(classification_report(yTest, y_pred))

0.6273712737127372
[[924 556]
 [544 928]]
              precision    recall  f1-score   support

           L       0.63      0.62      0.63      1480
           W       0.63      0.63      0.63      1472

    accuracy                           0.63      2952
   macro avg       0.63      0.63      0.63      2952
weighted avg       0.63      0.63      0.63      2952